package game

COL_FG     := to_floating_color({0, 0, 0, 255})
COL_TARGET := to_floating_color({0, 0, 255, 0})
COL_DAMAGE := to_floating_color({255, 0, 0, 255})
COL_DEAD   := to_floating_color({125, 125, 125, 255})
COL_WHITE  := to_floating_color({255, 255, 255, 255})

COL_UI_FG       := COL_FG
COL_UI_SELECTED := to_floating_color({255,0,0, 255})

COL_DEBUG := to_floating_color({255, 0, 255, 180})

COL_GRASS_GREEN := to_floating_color({40, 204, 0, 255})
COL_GREEN       := to_floating_color({0, 255, 0, 255})
COL_GREY        := to_floating_color({125, 125, 125, 255})
COL_WATER       := to_floating_color({0, 38, 255, 255})
COL_SAND        := to_floating_color({245, 255, 186, 255})

